<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=8"/>
<title>Share Contacts?</title>
<style type="text/css" media="screen">

html
{
  background-color:   #aaaaaa;
  overflow: hidden;
}

body 
{
  font-family:sans-serif;
}


#contentwrapper
{
	border: 1px solid #aaaaaa;
 	-moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  background-color: white;
}


#header
{
 height:80;
}

#maincontent
{
  height:120;
  margin-left:10;
  margin-right:10;
  background-color: #f0f0f0;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;

  border: 1px solid rgba(0,0,0,0.3);

  -moz-box-shadow: 
    inset rgba(255, 255, 255, 0.5) 0 1px 0px,
    inset rgba(0, 0, 0, 0.1) 0 -3px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 0px;
  -webkit-box-shadow: 
    inset rgba(255, 255, 255, 0.5) 0 1px 0px,
    inset rgba(0, 0, 0, 0.1) 0 -3px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 0px;
  box-shadow: 
    inset rgba(255, 255, 255, 0.5) 0 1px 0px,
    inset rgba(0, 0, 0, 0.1) 0 -3px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 0px;	
  white-space: nowrap;
  position:relative;
}

#footer
{
 height:112;
}

#storelogo {
  width:48;
  height:48;
  float:left;
  padding:12;
  padding-right:20;
}

#installrequest 
{
  font-size: 12pt;
  font-weight: bold;
  padding:20;
}


#appicon 
{
  position:absolute;
  left:20px;
  top:11px;
}

#apptitle 
{
  position:absolute;
  font-size: 14pt;
  font-weight: bold;
  left:136px;
  top:20px;
}

#base_url
{
  font-size: 9pt;
  position:absolute;
  left:136px;
  top: 44px;
  width:225px;
  word-wrap:break-word;
  white-space:normal;
}

#warning 
{
  font-size: 12pt;
  padding:20;
}



#site {
  color: #F00;
}

.yesbutton {
  -moz-border-radius:0.5em 0.5em 0.5em 0.5em;
  -webkit-border-radius:0.5em 0.5em 0.5em 0.5em;
  -moz-box-shadow:0 -3px 0 rgba(0, 0, 0, 0.1) inset, 0 -3px 12px rgba(240, 240, 240, 0.3) inset, 0 20px 40px rgba(240, 240, 240, 0.3) inset, 0 2px 0 rgba(200, 200, 200, 0.3);
  box-shadow:0 -3px 0 rgba(0, 0, 0, 0.1) inset, 0 -3px 12px rgba(240, 240, 240, 0.3) inset, 0 20px 40px rgba(240, 240, 240, 0.3) inset, 0 2px 0 rgba(200, 200, 200, 0.3);
  -webkit-box-shadow:0 -3px 0 rgba(0, 0, 0, 0.1) inset, 0 -3px 12px rgba(240, 240, 240, 0.3) inset, 0 20px 40px rgba(240, 240, 240, 0.3) inset, 0 2px 0 rgba(200, 200, 200, 0.3);
  background-color:#6bc246;
  background-image:-moz-linear-gradient(center top , #6BC246 0%, #3C831E 100%);
  background-image:-webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0, rgb(5,202,51)),
    color-stop(1, rgb(6,188,36)));
  height:12px;
  width:100px;
  font:bold 10pt Helvetica, arial;
  color:white;
  cursor:pointer;
  padding:8px 8px 8px 8px;
  text-align:center;
  margin-left:12;
  margin-right:12;
  float:right;
}

.nobutton {
  -moz-border-radius:0.5em 0.5em 0.5em 0.5em;
  -webkit-border-radius:0.5em 0.5em 0.5em 0.5em;
  -moz-box-shadow:0 -3px 0 rgba(0, 0, 0, 0.1) inset, 0 -3px 12px rgba(240, 240, 240, 0.3) inset, 0 20px 40px rgba(240, 240, 240, 0.3) inset, 0 2px 0 rgba(200, 200, 200, 0.3);
  box-shadow:0 -3px 0 rgba(0, 0, 0, 0.1) inset, 0 -3px 12px rgba(240, 240, 240, 0.3) inset, 0 20px 40px rgba(240, 240, 240, 0.3) inset, 0 2px 0 rgba(200, 200, 200, 0.3);
  -webkit-box-shadow:0 -3px 0 rgba(0, 0, 0, 0.1) inset, 0 -3px 12px rgba(240, 240, 240, 0.3) inset, 0 20px 40px rgba(240, 240, 240, 0.3) inset, 0 2px 0 rgba(200, 200, 200, 0.3);
  background-color:#6bc246;
  background-image:-moz-linear-gradient(center top , #b26f48 0%, #833C1E 100%);
  background-image:-webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0, rgb(202,5,51)),
    color-stop(1, rgb(188,6,36)));
  height:12px;
  width:100px;
  font:bold 10pt Helvetica, arial;
  color:white;
  cursor:pointer;
  padding:8px 8px 8px 8px;
  text-align:center;
  margin-left:12;
  margin-right:12;

  float:left;
}

</style>
</head>
<body>
<div id="contentwrapper">
<div id="header">
  <div id="installrequest">
  <span id="site"></span> wants to read your contacts. 
  </div>
</div>

<div id="footer">
  <div id="warning">
    You should only approve this if you trust this site.
  </div>

  <div id="cancelButton" class="nobutton">Cancel</div>
  <div id="installButton" class="yesbutton">Share</div>

</div>
</div>
<script>

function displayConfirmPrompt(originHostname, clientCB) {
  // whenever client's callback is invoked, we should first cleanup (and hide the dialog)
  cb = function(r) {
    delete document.getElementById("installButton").onclick;
    delete document.getElementById("cancelButton").onclick;
    ClientBridge.hideDialog(); clientCB(r);
  };
  document.getElementById("site").textContent = originHostname;

  // now that the content is setup, message untrusted javascript to display us
  ClientBridge.showDialog();

  document.getElementById("installButton").onclick = function() { cb(true); };
  document.getElementById("cancelButton").onclick = function() { cb(false); };

  // if autodismiss is set to true, this suggests that we're being
  // driven by a trusted client such as a unit tests.
  if (window.AUTODISMISS != undefined) {
    setTimeout(function() { cb(window.AUTODISMISS); }, 0);
  }
} 

</script>
<!-- TODO There should be a build step which minifies and inlines these
     bits for production -->
<script src="/static/jquery-1.4.2.min.js"></script>
<script src="/static/jschannel.js"></script>
<script src="/static/typed-storage.js"></script>
<script src="trusted.js"></script>

</body>
</html>
